# LibraryManagement

./: LibraryManagement.sln  LibraryMangementScript.sql
LibraryManagement/: LibraryManagement.csproj  Startup.cs
LibraryManagement/Controllers/: AccountController.cs  BookController.cs  UserActionController.cs
LibraryManagement/Filters/: AddAuthHeaderOperationFilter.cs
LibraryManagementAPIServices/: LibraryManagementAPIServices.csproj
LibraryManagementAPIServices/Interfaces/: IBookService.cs  IUserActionService.cs
LibraryManagementAPIServices/Services/: BookService.cs  UserActionService.cs
LibraryManagmentDataAccessLayer/: Class1.cs  LibraryManagmentDataAccessLayer.csproj
LibraryManagmentDataAccessLayer/Interfaces/: IBookRepository.cs  IUserActionRepository.cs
LibraryManagmentDataAccessLayer/Repositories/: BookRepository.cs  UserActionDbRepository.cs
LibraryManagmentDataAcessLayer/: Class1.cs  LibraryManagmentDomainLayer.csproj
LibraryManagmentDataAcessLayer/AutoMapper/: MappingProfile.cs
LibraryManagmentDataAcessLayer/Context/: LibraryDbContext.cs
LibraryManagmentDataAcessLayer/Entities/: ApplicationUser.cs  Book.cs  BookReview.cs  UserBooksRecord.cs  UserType.cs
LibraryManagmentDataAcessLayer/Migrations/: 20201109080950_initial.Designer.cs  20201109080950_initial.cs  20201110120235_migration-initial-change.Designer.cs  20201110120235_migration-initial-change.cs  20201113070655_chenges-reverted.Designer.cs  20201113070655_chenges-reverted.cs  20201113164252_remove-relUser.Designer.cs  20201113164252_remove-relUser.cs  LibraryDbContextModelSnapshot.cs
LibraryManagmentDataAcessLayer/Models/: BookCreationDto.cs  BookDto.cs  BookReviewDto.cs  UsersBookRecordDto.cs
