<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagmentDataAccessLayer\LibraryManagmentDataAccessLayer.csproj" />
    <ProjectReference Include="..\LibraryManagmentDataAcessLayer\LibraryManagmentDomainLayer.csproj" />
  </ItemGroup>

</Project>
